{
  "name": "tenside/core",
  "description": "Tenside is a wrapper around composer that helps you manage composer projects, either from CLI or browser.",
  "keywords": ["package", "dependency", "autoload"],
  "homepage": "https://github.com/tenside/",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Christian Schiffler",
      "email": "c.schiffler@cyberspectrum.de",
      "homepage": "https://www.cyberspectrum.de"
    }
  ],
  "support": {
    "irc": "irc://irc.freenode.org/tenside",
    "issues": "https://github.com/tenside/core/issues"
  },
  "require": {
    "php": ">=5.5",
    "ext-zip": "*",
    "ext-openssl": "*",
    "composer/composer": "~1.0@dev",
    "firebase/php-jwt": "~2.2",
    "monolog/monolog": "~1.17",
    "symfony/config": "~2.8",
    "symfony/console": "~2.8",
    "symfony/dependency-injection": "~2.8",
    "symfony/framework-bundle": "~2.8",
    "symfony/finder": "~2.8",
    "symfony/http-foundation": "~2.8",
    "symfony/http-kernel": "~2.8",
    "symfony/process": "~2.8",
    "symfony/security": "~2.8",
    "symfony/routing": "~2.8",
    "symfony/yaml": "~2.8"
  },
  "require-dev": {
    "phpcq/all-tasks": "~1.1"
  },
  "autoload": {
    "psr-4": {
      "Tenside\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tenside\\Test\\": "tests"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "minimum-stability": "dev"
}
